1	PL1_Pool1_H20_D_2
2	PL1_Pool2_A47_2013_C_7
3	PL1_Pool2_B105_2013_C_19
4	PL1_Pool2_C58_2013_C_14
5	PL1_Pool2_G33_2015_D_20
6	PL1_Pool2_G76_2015_E_14
7	PL1_Pool2_K60_2011_B_7
8	PL1_Pool2_E11_D_8
9	PL1_Pool2_48_B51_2012
10	PL1_Pool1_34_BK100_2018
11	PL1_Pool2_39_I11_2015
12	PL1_Pool3_11_BK21_2018
13	PL1_Pool3_22_D25_2012
14	PL1_Pool3_38_BK61_2018
15	PL1_PoolX_B20_2013
16	PL1_PoolX_J61_2011
17	PL1_PoolX_F81_2015
18	PL1_PoolX_P72_2012
19	PL1_Pool2_B88_2013_C_38
20	PL1_Pool2_K64_2011_B_8
21	PL1_Pool1_22_BF42_2017
22	PL1_Pool1_9_BF74_2017
23	PL1_PoolX_H19_2011
24	PL1_PoolX_D79_2012
25	PL1_PoolX_H26_2011
26	PL1_PoolX_H49_2011
27	PL1_PoolX_C10_2013
28	PL1_PoolX_G6_2015
29	PL1_PoolX_I10_2015
30	PL1_PoolX_J60_2011
31	PL1_PoolX_B17_2013
32	PL1_Pool1_1_BE78_2017
33	PL1_Pool1_20_BF20_2017
34	PL1_Pool3_29_B81_2013
35	PL1_Pool1_D75_B_15
36	PL1_Pool1_F31_C_2
37	PL1_Pool1_H39_C_13
38	PL1_Pool1_J56_B_18
39	PL1_Pool1_H30_E_5
40	PL1_Pool2_A23_E_12
41	PL1_Pool2_A77_D_28
42	PL1_Pool2_D16_E_10
43	PL1_Pool2_F82_C_36
44	PL1_Pool2_P25_B_4
45	PL1_Pool1_11_F19_2012
46	PL1_Pool1_28_C35_2013
47	PL1_Pool2_33_I09_2015
48	PL1_Pool3_24_I22_2011
49	PL1_Pool3_30_BC50_2017
50	PL1_PoolX_A39_2013
51	PL1_PoolX_B64_2013
52	PL1_PoolX_D21_2011
53	PL1_PoolX_E28_2011
54	PL1_PoolX_K43_2011
55	PL1_PoolX_A27_2012
56	PL1_PoolX_A46_2012
57	PL1_PoolX_J30_2011
58	PL1_Pool2_24_G20_2011
59	PL1_Pool1_48_A53_2012
60	PL1_Pool1_F116_C_37
61	PL1_Pool2_C34_C_16
62	PL1_Pool1_38_F81_2012
63	PL1_Pool1_B80_D_2
64	PL1_Pool3_27_F57_2011
65	PL1_Pool1_E64_E_1
66	PL1_PoolX_H11_2012
67	PL1_PoolX_A42_2012
68	PL1_Pool2_12_C28_2012
69	PL1_Pool1_P36_A_17
70	PL1_Pool1_H07_A_24
71	PL1_PoolX_A11_2012
72	PL1_Pool2_B62_2013_C_16
73	PL1_PoolX_K35_2011
74	PL1_Pool1_F126_B_14
75	PL1_PoolX_H7_2012
76	PL1_Pool3_46_B45_2012
77	PL1_Pool1_8_F26_2012
78	PL1_Pool1_I47_E_13
79	PL1_Pool1_H37_D_6
80	PL1_Pool1_B72_A_52
81	PL1_Pool1_F55_C_21
82	PL1_Pool2_F10_E_11
83	PL1_Pool1_30_E32_2014
84	PL1_Pool2_9_BK78_2018
85	PL1_Pool3_35_BK111_2018
86	PL1_Pool3_36_A69_2014
87	PL1_Pool3_48_BK166_2018
88	PL1_Pool2_F23_D_4
89	PL1_PoolX_E24_2014
90	PL1_PoolX_B91_2014
91	PL1_Pool2_10_BK159_2018
92	PL1_Pool1_A90_D_24
93	PL1_Pool1_F54_C_24
94	PL1_Pool3_6_BK143_2018
95	PL1_Pool3_12_E25_2014
96	PL1_PoolX_A46_2014
97	PL1_Pool2_41_E17_2014
98	PL1_Pool2_F37_D_20
99	PL1_Pool2_B92_E_27
100	PL1_Pool2_G52_2015_E_12
101	PL1_Pool3_24_B25_2014
102	PL1_Pool1_12_G30_2015
103	PL1_Pool1_35_C84_2013
104	PL1_Pool2_29_BD44_2017
105	PL1_Pool2_6_BF73_2017
106	PL1_PoolX_H21_2011
107	PL1_PoolX_F9_2015
108	PL1_Pool1_24_BF61_2017
109	PL1_Pool1_H22_D_37
110	PL1_Pool1_48_K71_2011
111	PL1_Pool1_H38_D_17
112	PL1_Pool1_33_H79_2011
113	PL1_PoolX_G9_2015
114	PL1_Pool1_10_G45_2015
115	PL1_Pool3_33_BC74_2017
116	PL1_Pool2_K55_2011_B_6
117	PL1_Pool1_H41_D_10
118	PL1_Pool1_27_BD29_2017
119	PL1_Pool1_36_BE35_2017
120	PL1_Pool2_11_BG72_2017
121	PL1_Pool2_46_BD68_2017
122	PL1_Pool3_32_BC51_2017
123	PL1_Pool3_34_BG77_2017
124	PL1_Pool3_45_BH10_2017
125	PL1_Pool3_8_BG61_2017
