(18,(((((71,(51,75)),((106,115),110)),((85,86),96)),(125,(121,122))),32),24);
(18,(((((75,(71,51)),(115,(110,106))),(85,(86,96))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),(122,(125,121))),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((75,(71,51)),(115,(110,106))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(115,(110,106))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(115,(110,106))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),(125,(121,122))),32),24);
(18,(32,(((121,122),125),((85,(86,96)),((115,(106,110)),(71,(75,51)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((106,(110,115)),(75,(51,71)))))),24);
(18,(32,(((121,122),125),((85,(86,96)),((106,(110,115)),(75,(51,71)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((115,(106,110)),(75,(51,71)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((110,(115,106)),(71,(75,51)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((115,(106,110)),(75,(51,71)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((115,(106,110)),(75,(51,71)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((115,(106,110)),(71,(75,51)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((110,(115,106)),(71,(75,51)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),((106,(110,115)),(71,(75,51)))))),24);
(18,((((121,122),125),((96,(85,86)),(((51,75),71),(115,(110,106))))),32),24);
(18,((((121,122),125),((85,(86,96)),((75,(71,51)),(110,(106,115))))),32),24);
(18,(((121,(122,125)),((96,(85,86)),((71,(51,75)),(110,(106,115))))),32),24);
(18,(((125,(121,122)),((96,(85,86)),((75,(71,51)),(115,(110,106))))),32),24);
(18,(((125,(121,122)),((96,(85,86)),((71,(51,75)),(110,(106,115))))),32),24);
(18,(((121,(122,125)),((96,(85,86)),((71,(51,75)),(110,(106,115))))),32),24);
(18,(((125,(121,122)),((96,(85,86)),((75,(71,51)),(115,(110,106))))),32),24);
(18,(((125,(121,122)),((86,(96,85)),((71,(51,75)),(106,(115,110))))),32),24);
(18,(((125,(121,122)),((85,(86,96)),((71,(51,75)),(110,(106,115))))),32),24);
(18,(((125,(121,122)),((96,(85,86)),((71,(51,75)),(115,(110,106))))),32),24);
(18,(32,(((86,(96,85)),(((51,75),71),(115,(106,110)))),(125,(121,122)))),24);
(18,(32,(((96,(85,86)),(((51,75),71),(115,(106,110)))),(125,(121,122)))),24);
(18,(32,(((85,(86,96)),((75,(71,51)),(110,(115,106)))),(121,(122,125)))),24);
(18,(32,(((96,(85,86)),((71,(51,75)),(115,(106,110)))),(125,(121,122)))),24);
(18,(32,(((96,(85,86)),((71,(51,75)),(110,(115,106)))),(125,(121,122)))),24);
(18,(32,(((96,(85,86)),((75,(71,51)),(115,(106,110)))),(125,(121,122)))),24);
(18,(32,(((96,(85,86)),((75,(71,51)),(110,(115,106)))),(125,(121,122)))),24);
(18,(32,(((85,(86,96)),((75,(71,51)),(115,(106,110)))),(125,(121,122)))),24);
(18,(32,(((96,(85,86)),((75,(71,51)),(115,(106,110)))),(125,(121,122)))),24);
(18,(32,(((96,(85,86)),((71,(51,75)),(110,(115,106)))),(121,(122,125)))),24);
(18,(((125,(122,121)),(((106,(115,110)),(71,(51,75))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((106,(115,110)),(71,(51,75))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(71,(51,75))),(86,(96,85)))),32),24);
(18,(((125,(122,121)),(((115,(110,106)),(51,(75,71))),(96,(85,86)))),32),24);
(18,(((121,(125,122)),(((110,(106,115)),(71,(51,75))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(71,(51,75))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(71,(51,75))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(71,(51,75))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(75,(71,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((115,(110,106)),(75,(71,51))),(86,(96,85)))),32),24);
((32,((125,(122,121)),((86,(85,96)),((106,(110,115)),(75,(51,71)))))),18,24);
((32,((125,(122,121)),((96,(86,85)),((115,(106,110)),(71,(75,51)))))),18,24);
((32,((125,(122,121)),((85,(96,86)),((110,(115,106)),(71,(75,51)))))),18,24);
((32,((125,(122,121)),((96,(86,85)),((115,(106,110)),(75,(51,71)))))),18,24);
((32,((125,(122,121)),((86,(85,96)),((110,(115,106)),(75,(51,71)))))),18,24);
((32,((125,(122,121)),((96,(86,85)),((110,(115,106)),(71,(75,51)))))),18,24);
((32,((125,(122,121)),((96,(86,85)),((110,(115,106)),(71,(75,51)))))),18,24);
((32,((125,(122,121)),((96,(86,85)),((115,(106,110)),(75,(51,71)))))),18,24);
((32,((125,(122,121)),((96,(86,85)),((115,(106,110)),(51,(71,75)))))),18,24);
((32,((122,(121,125)),((96,(86,85)),((110,(115,106)),(71,(75,51)))))),18,24);
(18,((((((106,115),110),((51,75),71)),((85,86),96)),(121,(125,122))),32),24);
(18,((((((106,115),110),((51,75),71)),((85,86),96)),(125,(122,121))),32),24);
(18,((((((106,115),110),(51,(75,71))),(86,(96,85))),(121,(125,122))),32),24);
(18,(((((115,(110,106)),(71,(51,75))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((115,(110,106)),(75,(71,51))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((115,(110,106)),(71,(51,75))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((110,(106,115)),(71,(51,75))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((110,(106,115)),(71,(51,75))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((115,(110,106)),(71,(51,75))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((115,(110,106)),(71,(51,75))),(96,(85,86))),(125,(122,121))),32),24);
((32,((((115,(106,110)),(71,(75,51))),(96,(86,85))),(122,(125,121)))),18,24);
((32,((((110,(115,106)),(71,(75,51))),(85,(96,86))),(122,(125,121)))),18,24);
((32,((((110,(115,106)),(71,(75,51))),(96,(86,85))),(125,(121,122)))),18,24);
((32,((((110,(115,106)),(75,(51,71))),(96,(86,85))),(125,(121,122)))),18,24);
((32,((((106,(110,115)),(71,(75,51))),(96,(86,85))),(121,(122,125)))),18,24);
((32,((((106,(110,115)),(71,(75,51))),(85,(96,86))),(121,(122,125)))),18,24);
((32,((((110,(115,106)),(71,(75,51))),(85,(96,86))),(125,(121,122)))),18,24);
((32,((((115,(106,110)),(71,(75,51))),(86,(85,96))),(121,(122,125)))),18,24);
((32,((((115,(106,110)),(71,(75,51))),(96,(86,85))),(125,(121,122)))),18,24);
((32,((((106,(110,115)),(71,(75,51))),(86,(85,96))),(125,(121,122)))),18,24);
((32,((121,(122,125)),(((86,85),96),((75,(51,71)),(110,(106,115)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((71,(75,51)),(110,(106,115)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((75,(51,71)),(106,(115,110)))))),18,24);
((32,((122,(125,121)),(((86,85),96),((71,(75,51)),(106,(115,110)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((75,(51,71)),(106,(115,110)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((71,(75,51)),(115,(110,106)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((71,(75,51)),(110,(106,115)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((51,(71,75)),(115,(110,106)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((75,(51,71)),(110,(106,115)))))),18,24);
((32,((125,(121,122)),(((86,85),96),((71,(75,51)),(106,(115,110)))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(115,(106,110))),(85,(86,96))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(106,(110,115))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(106,(110,115))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((75,(71,51)),(110,(115,106))),(86,(96,85))))),18,24);
((32,((125,(122,121)),(((51,(75,71)),(115,(106,110))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(51,75)),(115,(106,110))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((75,(71,51)),(115,(106,110))),(85,(86,96))))),18,24);
(((((121,122),125),((((106,115),110),(71,(75,51))),(96,(86,85)))),32),18,24);
(((((121,122),125),(((106,(115,110)),(71,(75,51))),(96,(86,85)))),32),18,24);
((((122,(125,121)),(((115,(110,106)),(71,(75,51))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(75,(51,71))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((110,(106,115)),(71,(75,51))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((110,(106,115)),(51,(71,75))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(75,(51,71))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((110,(106,115)),(71,(75,51))),(96,(86,85)))),32),18,24);
(18,(((125,(122,121)),(((106,(115,110)),(71,(75,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(71,(75,51))),(86,(96,85)))),32),24);
(18,(((122,(121,125)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((106,(115,110)),(71,(75,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((115,(110,106)),(75,(51,71))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((110,(106,115)),(71,(75,51))),(96,(85,86)))),32),24);
(18,(((125,(122,121)),(((115,(110,106)),(75,(51,71))),(96,(85,86)))),32),24);
(18,(((121,(125,122)),(((110,(106,115)),(75,(51,71))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(115,(106,110))),((85,86),96))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(110,(115,106))),((85,86),96))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(106,(110,115))),((85,86),96))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(110,(115,106))),((85,86),96))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(106,(110,115))),((85,86),96))),32),24);
(18,(((122,(125,121)),(((51,(75,71)),(110,(115,106))),(85,(86,96)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(115,(106,110))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(110,(115,106))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(115,(106,110))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(110,(115,106))),(96,(85,86)))),32),24);
((32,(((121,122),125),(((71,(75,51)),(110,(106,115))),(96,(85,86))))),18,24);
((32,(((121,122),125),(((71,(75,51)),(115,(110,106))),(96,(85,86))))),18,24);
((32,((122,(125,121)),(((75,(51,71)),(115,(110,106))),(96,(85,86))))),18,24);
((32,((125,(121,122)),(((71,(75,51)),(110,(106,115))),(96,(85,86))))),18,24);
((32,((121,(122,125)),(((75,(51,71)),(106,(115,110))),(85,(86,96))))),18,24);
((32,((125,(121,122)),(((71,(75,51)),(106,(115,110))),(96,(85,86))))),18,24);
((32,((125,(121,122)),(((71,(75,51)),(110,(106,115))),(85,(86,96))))),18,24);
((32,((125,(121,122)),(((75,(51,71)),(110,(106,115))),(96,(85,86))))),18,24);
((32,((125,(121,122)),(((71,(75,51)),(110,(106,115))),(96,(85,86))))),18,24);
((32,((125,(121,122)),(((71,(75,51)),(115,(110,106))),(96,(85,86))))),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),((106,115),110)))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),((106,115),110)))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(115,(110,106))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(115,(110,106))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(110,(106,115))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(106,(115,110))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(115,(110,106))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(110,(106,115))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(110,(106,115))))),32),18,24);
((((125,(121,122)),(((85,86),96),(((51,75),71),(115,(110,106))))),32),18,24);
(18,((((122,121),125),(((71,(75,51)),(110,(115,106))),(86,(85,96)))),32),24);
(18,((((122,121),125),(((75,(51,71)),(110,(115,106))),(96,(86,85)))),32),24);
(18,((((122,121),125),(((71,(75,51)),(110,(115,106))),(96,(86,85)))),32),24);
(18,(((122,(121,125)),(((75,(51,71)),(115,(106,110))),(85,(96,86)))),32),24);
(18,(((122,(121,125)),(((75,(51,71)),(110,(115,106))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((75,(51,71)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((75,(51,71)),(115,(106,110))),(85,(96,86)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(115,(106,110))),(86,(85,96)))),32),24);
((32,((121,(125,122)),((96,(85,86)),(((75,51),71),(115,(110,106)))))),18,24);
((32,((122,(121,125)),((86,(96,85)),(((75,51),71),(110,(106,115)))))),18,24);
((32,((125,(122,121)),((96,(85,86)),(((75,51),71),(110,(106,115)))))),18,24);
((32,((125,(122,121)),((96,(85,86)),((75,(51,71)),(110,(106,115)))))),18,24);
((32,((125,(122,121)),((96,(85,86)),((75,(51,71)),(115,(110,106)))))),18,24);
((32,((121,(125,122)),((96,(85,86)),((75,(51,71)),(110,(106,115)))))),18,24);
((32,((125,(122,121)),((96,(85,86)),((75,(51,71)),(115,(110,106)))))),18,24);
((32,((122,(121,125)),((85,(86,96)),((71,(75,51)),(110,(106,115)))))),18,24);
((32,((125,(122,121)),((96,(85,86)),((71,(75,51)),(115,(110,106)))))),18,24);
((32,((125,(122,121)),((96,(85,86)),((71,(75,51)),(106,(115,110)))))),18,24);
(18,(32,(((96,(86,85)),((71,(51,75)),(110,(106,115)))),((121,122),125))),24);
(18,(32,(((96,(86,85)),((51,(75,71)),(106,(115,110)))),((121,122),125))),24);
(18,(32,(((85,(96,86)),((71,(51,75)),(115,(110,106)))),((121,122),125))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(106,(115,110)))),((121,122),125))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(110,(106,115)))),((121,122),125))),24);
(18,(32,(((96,(86,85)),((75,(71,51)),(106,(115,110)))),(122,(125,121)))),24);
(18,(32,(((85,(96,86)),((71,(51,75)),(115,(110,106)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(115,(110,106)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(106,(115,110)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(110,(106,115)))),(122,(125,121)))),24);
((((125,(121,122)),(((71,(75,51)),(115,(106,110))),(86,(85,96)))),32),18,24);
((((122,(125,121)),(((71,(75,51)),(115,(106,110))),(85,(96,86)))),32),18,24);
((((125,(121,122)),(((71,(75,51)),(115,(106,110))),(96,(86,85)))),32),18,24);
((((122,(125,121)),(((71,(75,51)),(110,(115,106))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((75,(51,71)),(110,(115,106))),(85,(96,86)))),32),18,24);
((((125,(121,122)),(((71,(75,51)),(115,(106,110))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((75,(51,71)),(115,(106,110))),(96,(86,85)))),32),18,24);
((((125,(121,122)),(((71,(75,51)),(110,(115,106))),(85,(96,86)))),32),18,24);
((((121,(122,125)),(((71,(75,51)),(115,(106,110))),(85,(96,86)))),32),18,24);
((((125,(121,122)),(((71,(75,51)),(115,(106,110))),(85,(96,86)))),32),18,24);
(18,(((125,(122,121)),((((75,51),71),(106,(110,115))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),((((75,51),71),(110,(115,106))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((75,(51,71)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((122,(121,125)),(((71,(75,51)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((122,(121,125)),(((75,(51,71)),(115,(106,110))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((75,(51,71)),(115,(106,110))),(85,(96,86)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(110,(115,106))),(96,(86,85)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(110,(115,106))),(86,(85,96)))),32),24);
(18,(((125,(122,121)),(((71,(75,51)),(110,(115,106))),(96,(86,85)))),32),24);
(18,((((121,122),125),((((75,51),71),(115,(110,106))),((85,86),96))),32),24);
(18,((((121,122),125),((((75,51),71),(110,(106,115))),((85,86),96))),32),24);
(18,(((121,(122,125)),((((75,51),71),(110,(106,115))),((85,86),96))),32),24);
(18,(((125,(121,122)),((((75,51),71),(110,(106,115))),((85,86),96))),32),24);
(18,(((125,(121,122)),((((75,51),71),(106,(115,110))),(85,(86,96)))),32),24);
(18,(((125,(121,122)),((((75,51),71),(106,(115,110))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((51,(71,75)),(110,(106,115))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(75,51)),(110,(106,115))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(75,51)),(115,(110,106))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(75,51)),(106,(115,110))),(96,(85,86)))),32),24);
((((125,(122,121)),(((71,(75,51)),(115,(110,106))),(96,(85,86)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(110,(106,115))),(85,(86,96)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(106,(115,110))),(96,(85,86)))),32),18,24);
((((121,(125,122)),(((71,(75,51)),(106,(115,110))),(96,(85,86)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(110,(106,115))),(85,(86,96)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(115,(110,106))),(85,(86,96)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(115,(110,106))),(96,(85,86)))),32),18,24);
((((122,(121,125)),(((75,(51,71)),(106,(115,110))),(96,(85,86)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(115,(110,106))),(96,(85,86)))),32),18,24);
((((125,(122,121)),(((71,(75,51)),(106,(115,110))),(96,(85,86)))),32),18,24);
((((122,(125,121)),(((110,(106,115)),(71,(75,51))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((110,(106,115)),(71,(75,51))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(86,(96,85)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((110,(106,115)),(75,(51,71))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((106,(115,110)),(75,(51,71))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((106,(115,110)),(75,(51,71))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),18,24);
((((125,(121,122)),(((115,(110,106)),(71,(75,51))),(96,(85,86)))),32),18,24);
(18,(32,((((75,(71,51)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(115,(106,110))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((75,(71,51)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(106,(110,115))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(115,(106,110))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(115,(106,110))),(96,(85,86))),((122,121),125))),24);
(18,(32,(((121,122),125),((85,(86,96)),(((51,75),71),(115,(106,110)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),(((51,75),71),(115,(106,110)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),(((51,75),71),(110,(115,106)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),(((51,75),71),(110,(115,106)))))),24);
(18,(32,(((121,122),125),((96,(85,86)),(((51,75),71),(110,(115,106)))))),24);
(18,(32,((121,(122,125)),((96,(85,86)),((75,(71,51)),(110,(115,106)))))),24);
(18,(32,((125,(121,122)),((96,(85,86)),((71,(51,75)),(110,(115,106)))))),24);
(18,(32,((125,(121,122)),((96,(85,86)),((71,(51,75)),(110,(115,106)))))),24);
(18,(32,((125,(121,122)),((96,(85,86)),((71,(51,75)),(115,(106,110)))))),24);
(18,(32,((121,(122,125)),((86,(96,85)),((75,(71,51)),(115,(106,110)))))),24);
(18,(32,(((96,(86,85)),((110,(115,106)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((110,(115,106)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((110,(115,106)),(71,(51,75)))),(121,(122,125)))),24);
(18,(32,(((86,(85,96)),((115,(106,110)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((106,(110,115)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((110,(115,106)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((115,(106,110)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((106,(110,115)),(71,(51,75)))),(125,(121,122)))),24);
(18,(32,(((96,(86,85)),((110,(115,106)),(71,(51,75)))),(122,(125,121)))),24);
(18,(32,(((96,(86,85)),((106,(110,115)),(71,(51,75)))),(125,(121,122)))),24);
((32,((((110,(115,106)),(75,(51,71))),(86,(85,96))),(125,(122,121)))),18,24);
((32,((((115,(106,110)),(75,(51,71))),(96,(86,85))),(125,(122,121)))),18,24);
((32,((((106,(110,115)),(71,(75,51))),(96,(86,85))),(125,(122,121)))),18,24);
((32,((((115,(106,110)),(71,(75,51))),(96,(86,85))),(122,(121,125)))),18,24);
((32,((((110,(115,106)),(71,(75,51))),(96,(86,85))),(125,(122,121)))),18,24);
((32,((((106,(110,115)),(71,(75,51))),(96,(86,85))),(125,(122,121)))),18,24);
((32,((((110,(115,106)),(71,(75,51))),(86,(85,96))),(125,(122,121)))),18,24);
((32,((((110,(115,106)),(71,(75,51))),(96,(86,85))),(125,(122,121)))),18,24);
((32,((((115,(106,110)),(75,(51,71))),(96,(86,85))),(125,(122,121)))),18,24);
((32,((((106,(110,115)),(75,(51,71))),(96,(86,85))),(122,(121,125)))),18,24);
(18,(((122,(125,121)),((((51,75),71),(115,(110,106))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),((((51,75),71),(110,(106,115))),(85,(86,96)))),32),24);
(18,(((125,(121,122)),(((75,(71,51)),(106,(115,110))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((75,(71,51)),(115,(110,106))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(115,(110,106))),(96,(85,86)))),32),24);
(18,(((121,(122,125)),(((71,(51,75)),(106,(115,110))),(96,(85,86)))),32),24);
(18,(((122,(125,121)),(((71,(51,75)),(110,(106,115))),(96,(85,86)))),32),24);
(18,(((122,(125,121)),(((71,(51,75)),(115,(110,106))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(106,(115,110))),(96,(85,86)))),32),24);
(18,(((125,(121,122)),(((71,(51,75)),(115,(110,106))),(96,(85,86)))),32),24);
(18,(32,(((96,(86,85)),(((51,75),71),(110,(115,106)))),(125,(122,121)))),24);
(18,(32,(((85,(96,86)),(((51,75),71),(110,(115,106)))),(125,(122,121)))),24);
(18,(32,(((85,(96,86)),(((51,75),71),(106,(110,115)))),(121,(125,122)))),24);
(18,(32,(((96,(86,85)),(((51,75),71),(110,(115,106)))),(121,(125,122)))),24);
(18,(32,(((96,(86,85)),(((51,75),71),(110,(115,106)))),(121,(125,122)))),24);
(18,(32,(((96,(86,85)),(((51,75),71),(106,(110,115)))),(125,(122,121)))),24);
(18,(32,(((96,(86,85)),((75,(71,51)),(115,(106,110)))),(121,(125,122)))),24);
(18,(32,(((96,(86,85)),((75,(71,51)),(110,(115,106)))),(125,(122,121)))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(110,(115,106)))),(125,(122,121)))),24);
(18,(32,(((96,(86,85)),((71,(51,75)),(110,(115,106)))),(121,(125,122)))),24);
(18,(32,((125,(122,121)),(((110,(106,115)),((51,75),71)),((85,86),96)))),24);
(18,(32,((125,(122,121)),(((106,(115,110)),((51,75),71)),((85,86),96)))),24);
(18,(32,((125,(122,121)),(((110,(106,115)),((51,75),71)),((85,86),96)))),24);
(18,(32,((125,(122,121)),(((115,(110,106)),((51,75),71)),((85,86),96)))),24);
(18,(32,((125,(122,121)),(((110,(106,115)),((51,75),71)),((85,86),96)))),24);
(18,(32,((122,(121,125)),(((110,(106,115)),((51,75),71)),(85,(86,96))))),24);
(18,(32,((125,(122,121)),(((115,(110,106)),(51,(75,71))),(96,(85,86))))),24);
(18,(32,((125,(122,121)),(((110,(106,115)),(75,(71,51))),(96,(85,86))))),24);
(18,(32,((125,(122,121)),(((110,(106,115)),(71,(51,75))),(86,(96,85))))),24);
(18,(32,((125,(122,121)),(((110,(106,115)),(71,(51,75))),(96,(85,86))))),24);
(18,(((((71,(51,75)),(115,(110,106))),(96,(85,86))),((122,121),125)),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),((122,121),125)),32),24);
(18,(((((75,(71,51)),(110,(106,115))),(85,(86,96))),((122,121),125)),32),24);
(18,(((((75,(71,51)),(110,(106,115))),(96,(85,86))),((122,121),125)),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(86,(96,85))),((122,121),125)),32),24);
(18,(((((71,(51,75)),(110,(106,115))),(96,(85,86))),(121,(125,122))),32),24);
(18,(((((75,(71,51)),(115,(110,106))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((71,(51,75)),(115,(110,106))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((71,(51,75)),(115,(110,106))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((((71,(51,75)),(115,(110,106))),(96,(85,86))),(125,(122,121))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((75,(71,51)),((115,106),110)))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((75,(71,51)),(115,(106,110))))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((71,(51,75)),(110,(115,106))))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((71,(51,75)),(115,(106,110))))),32),24);
(18,(((125,(122,121)),((85,(86,96)),((75,(71,51)),(110,(115,106))))),32),24);
(18,(((121,(125,122)),((96,(85,86)),((71,(51,75)),(115,(106,110))))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((71,(51,75)),(115,(106,110))))),32),24);
(18,(((122,(121,125)),((85,(86,96)),((71,(51,75)),(106,(110,115))))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((75,(71,51)),(110,(115,106))))),32),24);
(18,(((125,(122,121)),((96,(85,86)),((71,(51,75)),(115,(106,110))))),32),24);
((32,((125,(122,121)),(((75,(51,71)),(115,(106,110))),(85,(86,96))))),18,24);
((32,((122,(121,125)),(((71,(75,51)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(75,51)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((121,(125,122)),(((71,(75,51)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(75,51)),(106,(110,115))),(86,(96,85))))),18,24);
((32,((125,(122,121)),(((71,(75,51)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(75,51)),(110,(115,106))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(75,51)),(106,(110,115))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((71,(75,51)),(106,(110,115))),(96,(85,86))))),18,24);
((32,((125,(122,121)),(((75,(51,71)),(110,(115,106))),(96,(85,86))))),18,24);
((32,(((96,(86,85)),(((106,115),110),(75,(71,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),(((106,115),110),(75,(71,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((115,(110,106)),(71,(51,75)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((115,(110,106)),(75,(71,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((115,(110,106)),(71,(51,75)))),((121,122),125))),18,24);
((32,(((85,(96,86)),((115,(110,106)),(71,(51,75)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((110,(106,115)),(71,(51,75)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((106,(115,110)),(71,(51,75)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((115,(110,106)),(71,(51,75)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((110,(106,115)),(71,(51,75)))),(121,(122,125)))),18,24);
(18,((((122,121),125),((96,(86,85)),((51,(71,75)),((106,115),110)))),32),24);
(18,((((122,121),125),((96,(86,85)),((71,(75,51)),(115,(110,106))))),32),24);
(18,(((121,(125,122)),((85,(96,86)),((71,(75,51)),(106,(115,110))))),32),24);
(18,(((122,(121,125)),((85,(96,86)),((71,(75,51)),(110,(106,115))))),32),24);
(18,(((125,(122,121)),((85,(96,86)),((75,(51,71)),(110,(106,115))))),32),24);
(18,(((125,(122,121)),((86,(85,96)),((75,(51,71)),(115,(110,106))))),32),24);
(18,(((125,(122,121)),((96,(86,85)),((71,(75,51)),(106,(115,110))))),32),24);
(18,(((125,(122,121)),((96,(86,85)),((75,(51,71)),(110,(106,115))))),32),24);
(18,(((125,(122,121)),((96,(86,85)),((71,(75,51)),(110,(106,115))))),32),24);
(18,(((125,(122,121)),((85,(96,86)),((71,(75,51)),(110,(106,115))))),32),24);
(18,(32,((((71,(75,51)),(106,(110,115))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((71,(75,51)),(110,(115,106))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((75,(51,71)),(106,(110,115))),(86,(85,96))),((121,122),125))),24);
(18,(32,((((75,(51,71)),(106,(110,115))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((71,(75,51)),(110,(115,106))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((71,(75,51)),(115,(106,110))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((75,(51,71)),(115,(106,110))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((71,(75,51)),(110,(115,106))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((75,(51,71)),(110,(115,106))),(96,(86,85))),((121,122),125))),24);
(18,(32,((((71,(75,51)),(110,(115,106))),(96,(86,85))),((121,122),125))),24);
(18,(32,(((121,122),125),((((75,51),71),(110,(115,106))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((51,(71,75)),(110,(115,106))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((51,(71,75)),(110,(115,106))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((71,(75,51)),(110,(115,106))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((75,(51,71)),(115,(106,110))),(86,(96,85))))),24);
(18,(32,(((121,122),125),(((71,(75,51)),(110,(115,106))),(86,(96,85))))),24);
(18,(32,(((121,122),125),(((75,(51,71)),(115,(106,110))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((71,(75,51)),(115,(106,110))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((71,(75,51)),(106,(110,115))),(96,(85,86))))),24);
(18,(32,(((121,122),125),(((71,(75,51)),(106,(110,115))),(85,(86,96))))),24);
(18,(((((71,(51,75)),(110,(115,106))),(85,(86,96))),(125,(121,122))),32),24);
(18,(((((75,(71,51)),(106,(110,115))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(115,(106,110))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(115,(106,110))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(115,(106,110))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(110,(115,106))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(106,(110,115))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((71,(51,75)),(110,(115,106))),(96,(85,86))),(125,(121,122))),32),24);
(18,(((((75,(71,51)),(115,(106,110))),(86,(96,85))),(125,(121,122))),32),24);
(18,(((((75,(71,51)),(110,(115,106))),(96,(85,86))),(125,(121,122))),32),24);
(18,(32,((((106,(115,110)),(71,(51,75))),(86,(85,96))),(125,(121,122)))),24);
(18,(32,((((110,(106,115)),(51,(75,71))),(85,(96,86))),(125,(121,122)))),24);
(18,(32,((((110,(106,115)),(71,(51,75))),(96,(86,85))),(125,(121,122)))),24);
(18,(32,((((115,(110,106)),(71,(51,75))),(96,(86,85))),(121,(122,125)))),24);
(18,(32,((((110,(106,115)),(75,(71,51))),(96,(86,85))),(125,(121,122)))),24);
(18,(32,((((106,(115,110)),(75,(71,51))),(96,(86,85))),(125,(121,122)))),24);
(18,(32,((((110,(106,115)),(71,(51,75))),(96,(86,85))),(125,(121,122)))),24);
(18,(32,((((110,(106,115)),(75,(71,51))),(96,(86,85))),(125,(121,122)))),24);
(18,(32,((((110,(106,115)),(75,(71,51))),(96,(86,85))),(122,(125,121)))),24);
(18,(32,((((110,(106,115)),(75,(71,51))),(96,(86,85))),(125,(121,122)))),24);
((32,(((85,(96,86)),(((115,106),110),(71,(75,51)))),((121,122),125))),18,24);
((32,(((85,(96,86)),((115,(106,110)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((110,(115,106)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((85,(96,86)),((115,(106,110)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((115,(106,110)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((106,(110,115)),(75,(51,71)))),((121,122),125))),18,24);
((32,(((86,(85,96)),((110,(115,106)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((110,(115,106)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((85,(96,86)),((110,(115,106)),(71,(75,51)))),((121,122),125))),18,24);
((32,(((96,(86,85)),((115,(106,110)),(75,(51,71)))),((121,122),125))),18,24);
((((((71,(75,51)),((106,115),110)),(96,(86,85))),((122,121),125)),32),18,24);
((((((71,(75,51)),((106,115),110)),(96,(86,85))),((122,121),125)),32),18,24);
((((((71,(75,51)),(115,(110,106))),(96,(86,85))),(122,(121,125))),32),18,24);
((((((75,(51,71)),(115,(110,106))),(96,(86,85))),(125,(122,121))),32),18,24);
((((((75,(51,71)),(106,(115,110))),(96,(86,85))),(121,(125,122))),32),18,24);
((((((75,(51,71)),(110,(106,115))),(96,(86,85))),(125,(122,121))),32),18,24);
((((((71,(75,51)),(115,(110,106))),(85,(96,86))),(121,(125,122))),32),18,24);
((((((71,(75,51)),(110,(106,115))),(96,(86,85))),(125,(122,121))),32),18,24);
((((((71,(75,51)),(110,(106,115))),(96,(86,85))),(122,(121,125))),32),18,24);
((((((71,(75,51)),(110,(106,115))),(96,(86,85))),(125,(122,121))),32),18,24);
(18,(32,(((96,(85,86)),(((51,75),71),(110,(106,115)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),(((51,75),71),(115,(110,106)))),((122,121),125))),24);
(18,(32,(((85,(86,96)),(((51,75),71),(106,(115,110)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),(((51,75),71),(110,(106,115)))),((122,121),125))),24);
(18,(32,(((85,(86,96)),(((51,75),71),(110,(106,115)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),(((51,75),71),(110,(106,115)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),((75,(71,51)),(110,(106,115)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),((71,(51,75)),(106,(115,110)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),((75,(71,51)),(115,(110,106)))),((122,121),125))),24);
(18,(32,(((96,(85,86)),((71,(51,75)),(106,(115,110)))),((122,121),125))),24);
(18,((((122,121),125),(((86,85),96),((110,(115,106)),((51,75),71)))),32),24);
(18,(((121,(125,122)),(((86,85),96),((115,(106,110)),((51,75),71)))),32),24);
(18,(((125,(122,121)),(((86,85),96),((115,(106,110)),((51,75),71)))),32),24);
(18,(((125,(122,121)),(((86,85),96),((115,(106,110)),((51,75),71)))),32),24);
(18,(((125,(122,121)),(((86,85),96),((115,(106,110)),((51,75),71)))),32),24);
(18,(((125,(122,121)),(((86,85),96),((110,(115,106)),((51,75),71)))),32),24);
(18,(((121,(125,122)),(((86,85),96),((115,(106,110)),(75,(71,51))))),32),24);
(18,(((125,(122,121)),(((86,85),96),((115,(106,110)),(71,(51,75))))),32),24);
(18,(((122,(121,125)),((85,(96,86)),((110,(115,106)),(75,(71,51))))),32),24);
(18,(((125,(122,121)),((96,(86,85)),((106,(110,115)),(75,(71,51))))),32),24);
(18,((((96,(86,85)),((75,(71,51)),(110,(115,106)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((71,(51,75)),(110,(115,106)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((71,(51,75)),(110,(115,106)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((71,(51,75)),(110,(115,106)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((71,(51,75)),(110,(115,106)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((75,(71,51)),(110,(115,106)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((75,(71,51)),(106,(110,115)))),(122,(121,125))),32),24);
(18,((((85,(96,86)),((71,(51,75)),(115,(106,110)))),(125,(122,121))),32),24);
(18,((((85,(96,86)),((71,(51,75)),(106,(110,115)))),(125,(122,121))),32),24);
(18,((((96,(86,85)),((75,(71,51)),(115,(106,110)))),(122,(121,125))),32),24);
(18,(32,((((71,(51,75)),((115,106),110)),(85,(86,96))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(115,(106,110))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((75,(71,51)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(106,(110,115))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(115,(106,110))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(106,(110,115))),(96,(85,86))),((122,121),125))),24);
(18,(32,((((71,(51,75)),(115,(106,110))),(96,(85,86))),(122,(121,125)))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(85,(86,96))),(125,(122,121)))),24);
(18,(32,((((71,(51,75)),(110,(115,106))),(96,(85,86))),(121,(125,122)))),24);
